#########################################
# Syntax Coloring Map For AP_DCC_LED
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################
DCC_Led	KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################
turn_on		KEYWORD2
turn_off		KEYWORD2
flash		KEYWORD2
fadingOut 	KEYWORD2
start_up		KEYWORD2
activity		KEYWORD2
feedback		KEYWORD2
flashSlow	KEYWORD2
flashFast	KEYWORD2
update		KEYWORD2

flashOntime	KEYWORD2
flashOfftime	KEYWORD2
flashCount	KEYWORD2
flashPause	KEYWORD2
fadeTime		KEYWORD2
fadeSteps	KEYWORD2
pwmFrequency	KEYWORD2

mode		KEYWORD2

#########################################
# Instances (KEYWORD2)
#########################################


#########################################
# Constants (LITERAL1)
#########################################
alwaysOn			LITERAL1
alwaysOff		LITERAL1
singleFlashSerie		LITERAL1
neverStopFlashing	LITERAL1
fadeOut			LITERAL1

