name=DCC_LED
version=1.0.2
author=Aiko Pras
maintainer=Aiko Pras
sentence=Contains all the LED specific code needed for the various DCC decoders
paragraph=Arduino library containing all the LED specific code needed for the various DCC decoders. Supports flashing and fade-out. Flash and Fade behaviour can be configured.
category=Device Control
url=https://github.com/aikopras/DCC_LED/
architectures=*
