name=DCC_LED
version=1.0.2
author=Aiko Pras
maintainer=Aiko Pras
sentence=Contains all the LED specific code needed for the various DCC decoders
paragraph=Any series of LED flashes can be configured by specifying the time the LED is on, the time the LED is off, the number of flashes in a single series of flashes and the pause between series of flashes, provided that flashing needs to be continuous. Some predefined settings are available for tasks such as start up, show that there is some activity, feedback, slow flashing and fast flashing.
category=Device Control
url=https://github.com/aikopras/DCC_LED/
architectures=*
